#Porta para acessar aplicação
server.port=8080

#JPA
spring.jpa.open-in-view=true

#Profiles
spring.profiles.active=test

#Java Mail Sender
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.username=eductus.me@gmail.com
mail.password=Eductus123

